DB_USER=postgres
DB_PASSWORD=Vissql@96
DB_HOST=localhost
DB_PORT=5432
DB_NAME=Admin-Dashboard
PORT=5000
DATABASE_URL=postgresql://postgres:Vissql@localhost:5432/Admin-Dashboard
CLIENT_URL=http://localhost:5173